version: '2'
services:
  gridvo-wechat:
    build: .
    image: gridvo-wechat:latest
    depends_on:
     - mongodb
    links:
     - mongodb
  mongodb:
    image: mongo:latest
  unittest:
    image: node:latest
    volumes_from:
     - gridvo-wechat
    depends_on:
     - mongodb
    links:
     - mongodb
    working_dir: /home/gridvo-wechat
    entrypoint:
     - npm
     - test